apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.one.downloader.whatsappstatusdownloader"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.karumi:dexter:4.1.0'
        compile 'com.google.firebase:firebase-ads:9.0.2'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:26.+'
        compile 'com.nispok:snackbar:2.11.+'
        compile 'com.android.support:cardview-v7:25.0.0'
        compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
        compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
        compile 'com.tapadoo.android:alerter:1.0.6'
        compile 'pl.bclogic:pulsator4droid:1.0.3'
        compile 'org.jsoup:jsoup:1.10.2'
        compile 'io.reactivex.rxjava2:rxjava:2.0.6'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    }
}
